<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[51]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[51]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[61]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[61]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-340"/>
      <p2 x="-1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-500"/>
      <p2 x="-1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="180"/>
      <p2 x="-1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="180"/>
      <p2 x="-2240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1240" y="180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="180"/>
      <p2 x="-1880" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="180"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="180"/>
      <p2 x="-1560" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="200"/>
      <p2 x="-2080" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-2040" y="200"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-960" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="200"/>
      <p2 x="-2040" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-460"/>
      <p2 x="-1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-140"/>
      <p2 x="-2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-140"/>
      <p2 x="-1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-140"/>
      <p2 x="-1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-140"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-140"/>
      <p2 x="-2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-140"/>
      <p2 x="-2160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-140"/>
      <p2 x="-1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-140"/>
      <p2 x="-2200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-140"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-160"/>
      <p2 x="-1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="80"/>
      <p2 x="-1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-320"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-480"/>
      <p2 x="-1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="80"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-60"/>
      <p2 x="-1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="80"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2320" y="80"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-60"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-140"/>
      <p2 x="-2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-140"/>
      <p2 x="-1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1560" y="180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-480"/>
      <p2 x="-1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-160"/>
      <p2 x="-1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-60"/>
      <p2 x="-2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="80"/>
      <p2 x="-2080" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-60"/>
      <p2 x="-1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="80"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-140"/>
      <p2 x="-1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1960" y="80"/>
      <p2 x="-1960" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-480"/>
      <p2 x="-1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-320"/>
      <p2 x="-1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-80"/>
      <p2 x="-1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="80"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-60"/>
      <p2 x="-1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="80"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="80"/>
      <p2 x="-960" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="80"/>
      <p2 x="-1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="80"/>
      <p2 x="-2240" y="180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-140"/>
      <p2 x="-2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-60"/>
      <p2 x="-2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-80"/>
      <p2 x="-1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="80"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-60"/>
      <p2 x="-1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="80"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="80"/>
      <p2 x="-1880" y="180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-140"/>
      <p2 x="-1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-60"/>
      <p2 x="-1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-60"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2280" y="80"/>
      <p2 x="-2280" y="120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-140"/>
      <p2 x="-2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="80"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-140"/>
      <p2 x="-2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-140"/>
      <p2 x="-1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-60"/>
      <p2 x="-2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-140"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-60"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1920" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>